<html>
<head>
    <title>
      Moments in Technology
    </title>

    <style>
                
            @media screen and (min-width:1100px) {
            .column {
                float: left;
                width: 15%;
                padding: 5px;
                margin-left: 100px;
                position: relative; 
                left: 160px; 
                padding-top: 90px;
                position: relative;
                bottom: 55px; 
             cursor: pointer;
             font-family: Kollektif-Bold;

            
               
            
            }
                .column:hover{
                    opacity: 0.2; 
                    border-radius: 20px; 
                    transition: .1s; 
                }

                /* Clear floats after image containers */
                .row::after {
                content: "";
                clear: both;
                display: table;
              
            
                }
        
                .column2{
                float: left;
                width: 15%;
                padding: 5px;
                margin-left: 100px;
                position: relative; 
                left: 160px; 
                position: relative;
                bottom: 55px;
                cursor: pointer;
                font-family: Kollektif-Bold;
     
            }
        
            .column2:hover{
                opacity: 0.2; 
                border-radius: 20px; 
                transition: .1s; 

            }
             .row2::after {
                content: "";
                clear: both;
                display: table;
             }
            }
            @media screen and (min-width:480px) {
            .column {
               text-align: center;
    
            
            }
        
                .column2{
               text-align: center;
            
             }
            }
            #header{
                text-align: center;
            }
    </style>
  </head>
    <body>
    <div id="header">
      <h1> Technology + Art Team </h1>
    </div>
      <!-- please feel free to edit (placeholder) -->
      <h3> Brief Description: </h3>
      The website aims to guide the user through our relationship with technology over the years using a narrative approach.
      
      <h1> Meet the Team </h1>
      
      <div id="container">

            <div class="row">
                <div class="column">
                        <img src="emilyaboutme.png" style="width:250px">
                    </a>
                    <h5>01</h5>
                    <div id="cup1caption">

                    </div>
                </div>
                <div class="column">
                    <img src="aboutmeletters.png" style="width:250px">
                </a>
                    

                </div>
                
                <div class="column">
                    <img src="Seylaaboutme.png" style="width: 250px">
                </a>
                <h5>02</h5>
                  
                </div>
            </div>

            <div class="row2">
                <div class="column2">
                    <img src="hyewonaboutme.png" style="width:250px">
                </a>
                    <h5>03</h5>
                </div>
                <div class="column2">
                    <img src="aboutmeletters.png" style="width:250px">
                </a>
                  
                </div>
                <div class="column2">
                    <img src="Edwardaboutme.png" style="width:250px">
                </a>
                <h5>04</h5>
                   
                </div>
                
            
            </div>


      
      
    
       
    </body>
</html>