<html>
    <head>

        <style>
            body{
                background-color: #6B7074
            }
            #content{
                width: 85%;
                height: 80%;
                max-width: 50%;
                max-height: 60%;
                border-style: outset;
                border-width: 5px;
                background-color: #DFDDD2;
            

            
                margin-right:auto;
                margin-left: auto;
                margin-top: 2%;
                overflow:hidden;
            

            }
            #toolbar{
                background-color: #73B4E3;
                background-image: linear-gradient(to bottom, rgba(126,190,236,0.3), #73B4E3,#4A6198 );
                width: 100%;
                height: 10%;
            }
            #mailicon{
                float:left;
            }
            #mailcontent{
                background-color: white;
                width: 90%;
                height: 90%;
                margin-right: auto;
                margin-lefT: auto;
                margin-top: 10%;
                margin-bottom: 10%;
            }
            #mailheader{
                margin: 10px 10px 10px 10px;

            }
        </style>

    </head>
    <body>
        <div id="outercontainer">
          

            </div>
            <div id="content">
                <div id="toolbar">
                Mailbox
               
              


                </div>
                <div id="mailheader">
                    <img id="mailicon" src="mail.png" style="width:20%">
                

                </div>
              
                <div id="mailcontent">
                    1971
Ray tomlinson 
invented email by creating ARPANET’s newtworked email system
The @ symbol 
1976
75% of ARPANET traffic was electronic mail

1980s
Internet service providers began to connect people across the world

1989
Elwood edward’s voice helped the masses get hooked on checking email. He’s the guy behind AOL’s you got mail notification


1993
The word electronic mail replaced by email
America online (AOL) emerges



                </div>
                
                

    </body>
</html>