<html>
    <head>
        <link rel="stylesheet" href="websitestylesheet.css">
        <script src="jquery-3.6.1.min.js"></script>
        
        <style>
            body{
                background-color: #6B7074;
                font-family: Inter;
            }
            
            
            img{
                width: 20%;
               
            }
           
        
            hr{
                width: 80%;
                height: 5px;
                background-color: black;
                border-radius: 10%;
            
              
               
            }
           
            
            
            
            body{
                background-color: #6B7074;
                margin: 0px;
            }
            #content{
                width: 85%;
                height: 80%;
                max-width: 50%;
                max-height: fit-content;
                border-style: outset;
                border-width: 5px;
                background-color: #DFDDD2;
            

            
                margin-right:auto;
                margin-left: auto;
                margin-top: 2%;
                overflow:hidden;
             
            

            }
            #toolbar{
                background-color: #73B4E3;
                background-image: linear-gradient(to bottom, rgba(126,190,236,0.3), #73B4E3,#4A6198 );
                width: 100%;
                height: 6%;
            }
            #sidepannel{
                background-image: linear-gradient(to bottom, rgba(54,116,153,0.5), #367499);
               
                width: 20%;
                height: 100%;
                float:left;

            }
            #aoltoday{
                background-color: #FFFFD2;
                width: 80%;
                height: fit-content;
              
         
              

               
            }
            #subheader{
                background-image: linear-gradient(to right, rgba(54,116,153,0.5), #367499);
                width: 100%;
                height: 10px;

            }
            #innercontent{
                margin-left: 25%;
                margin-top: 5%;
            }
            #logo{
                margin-left: 15%;
                
                margin-top:20%;
            }
            #mailicon{
                margin-left: 15%;
            
                margin-top:20%;
                width:70%;


            }
            #mailicon:hover{
               opacity: 0.5;
                


            }
           
            #messagecontent{
                padding: 3% 3% 3% 3%;
            }
          
            #divider{
                background-image: linear-gradient(to left, rgba(54,116,153,0.5), #367499);
                width: 80%;
                height: 10px;
                margin-top: 5%;

            }
            
             
                
            

            @media screen and (max-width: 640px ){
                /* #mailicon{
                    width: 100%;
                    height: auto;
                } */
                #content{
                    width: 100%;
                    max-width: 90%;
         

               
               
                }
               
                
                
            }


           
        

        </style>
        

    </head>
    <body>
        

        <div id="outercontainer">
            <div class="navbar">
                <a href="#home"><strong>Website</strong></a>
                <a href="#news">About</a>
                <div class="dropdown">
                  <button class="dropbtn">Years
                    <i class="fa fa-caret-down"></i>
                  </button>
                  <div class="dropdown-content">
                    <a href="#">1990</a>
                    <a href="#">2007</a>
                    <a href="#">2014</a>
                    <a href="#">2022</a>
                  </div>
                </div> 
                <a id="time"> Time </a>
              </div>
             
            <div id="content">
                <div id="toolbar">

                </div>
                <div id="sidepannel"> 
                    <img id="logo" src="americaonlinelogo.png" style="width:70%">
                    <img id="mailicon" src="mail.png">
                    <h5 style="text-align: center; size: 8px;color:white"> You Have Mail </h5>

                </div>
                <div id="innercontent">
                    <div id="aoltoday"> 
                        
                        <div id="subheader">
    
                        </div>
                        <div id="messagecontent">
                            <em id="aoltodaycontent">on <strong  style="font-size: 18px; color: #367499;"> AOL Today </strong>  </em><br>
                            <strong >Looking for Something? </strong> <br>
                            - <a href="https://www.youtube.com/watch?v=sN67w6y1uig" target="_new"> VIDEO: The Voice Behind 'You've Got Mail'  </a> <br>
                           
                            -  <a href="https://www.npr.org/templates/story/story.php?storyId=127045793" target="_new"> AOL's Journey: From Dial-Up To New Brand </a> <br>
                            <!-- <ul>
                               <li>
                                <a href="https://www.npr.org/templates/story/story.php?storyId=127045793" target="_new"> Article: AOL's Journey</a>

                               </li> 
                               <li><a href="https://www.youtube.com/watch?v=sN67w6y1uig" target="_new"> Video: The voice of "you got mail"</a></li>
                            

                            </ul>
                             -->

                        </div>
                       
                       
                  
                    </div>
                    <div id="divider"> </div>
                    <div id="subnews">
                        
                        <div id="news" >
                           
                            <h3 style="color: #367499"> <strong> Top News Story </strong></h3> <br>
                            <a href="https://www.cnn.com/videos/tv/2017/08/10/90s-nineties-info-age-aol-ron-3.cnn/video/playlists/90s-nineties/" target="_new"> Video: All you can eat internet 90's <br> <img src="cnnvideo.png" style="width:40%"> </a>
                            
        
                        </div>
            

                    </div>
                  

                </div>
                

           
           
     
          
                
    
               
                
    
            
              
                
          
            </div>

        </div>



       </div>
    </body>
    <script>
        $("#mailicon").on("click", function(){
            window.location.href = "mailbox.html";


        });
        
        const options = {weekday: 'long', year: 'numeric', month: 'short', day:'numeric'};
         var now = new Date();
         document.getElementById("time").innerHTML = now.toLocaleDateString('en-us', options);

         

         document.getElementById("aoltodaycontent").innerHTML = document.getElementById("aoltodaycontent").innerHTML + now.toLocaleDateString('en-us', options);
       
    </script>
</html>