<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="websitestylesheet.css">

        <style>

            body{
                background-color: #6B7074;
                font-family: Inter;
                margin:0px;
            }
            #content{
                width: 70%;
                height: fit-content;
                max-width: 70%;
                border-style: outset;
                border-width: 5px;
                background-color: #DFDDD2;
                margin-right:auto;
                margin-left: auto;
                margin-top: 2%;
               
               
               
            

            }
            #toolbar{
                background-color: #73B4E3;
                background-image: linear-gradient(to bottom, rgba(126,190,236,0.3), #73B4E3,#4A6198 );
                width: 100%;
                height: 10%;
                padding-top: 2%;
                padding-bottom: 2%;
            }
            #mailicon{
                float:left;
            }
            #mailcontent{
                background-color: white;
                width: 90%;
                height: 90%;
                margin-right: auto;
                margin-left: auto;
                margin-top: 10%;
                margin-bottom: 10%;
              
            
            }
            #mailheader{
                margin: 10px 10px 10px 10px;

            }
            @media screen and (max-width: 640px ){
                /* #mailicon{
                    width: 100%;
                    height: auto;
                } */
                #content{
                    width: 100%;
                    max-width: 90%;
         

               
               
                }
               
                
                
            }
        </style>
         <script src="jquery-3.6.1.min.js"></script>
<script>
     $(document).ready(function(){
                $("#timeline").hide();
               

               
                
                

            });
</script>
    </head>
    <body>
        <div class="navbar">
            <a href="#home"><strong>Website</strong></a>
            <a href="#news">About</a>
            <div class="dropdown">
              <button class="dropbtn">Years
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="#">1990</a>
                <a href="#">2007</a>
                <a href="#">2014</a>
                <a href="#">2022</a>
              </div>
            </div> 
            <a id="time"> Time </a>
          </div>
        <div id="outercontainer">
          

            </div>
            <div id="content">
                <div id="toolbar">
               
               
              


                </div>
                <div id="mailheader">
                    <img id="mailicon" src="mail.png" style="width:20%">
                    <h1 style="margin-top: 2%; text-shadow: 2px 2px gray;color:#1243b5; padding-top:2%"> Mailbox </h1>
                

                </div>
              
                <div id="mailcontent" style="padding: 5px 5px 5px 5px; border-style:inset">
             
                    <h2 >  A brief history of email </h2>
                    <p>
                        The first example of email can be found on computers at MIT in a program called “MAILBOX”, all the way back in 1965. Users of MIT computers could leave messages with this program on computers at the university for other users, who would see the messages the next time they logged on to the computer. The system was quite effective, but only if the people wishing to communicate with each other were regularly using the same computer.
                    </p>
                    <p>
                        In 1969, the US Department of Defense implemented ARPANET (Advanced Research Projects Agency Network), a network connecting numerous computers across the department for the purpose of communication within the organization.

                    </p>
                    <p>
                        On October 29th 1969, the first message was sent from computer to computer on ARPANET.

                    </p>
                    <p>
                        It looked like this: <br>
                        <img src="emailstart.png" style="width:50%">

                    </p>
                    <h3> The @ Symbol </h3>
                   
                    <p>
                        It was 1971 when Ray Tomlinson invented and developed electronic mail, as we know it today, by creating ARPANET’s networked email system.
The concept of nearly instantaneous communication between machines within an organization proved to be so beneficial and practical that the concept soon began to spread. However, with the advent of internal networks the protocols for sending messages became more complex. When sending a message from one computer to another within a network, how would one indicate where the message was intended to go?

                    </p>
                    <img src="tom.jpeg" style="width:50%">

                    <p>
                        The “@” symbol, which was probably his most enduring contribution to the internet. Indicating a destination for a message became as simple as addressing it: “username@name of computer”, which is essentially how email has been addressed ever since.
By 1976, 75% of all ARPANET traffic was electronic mail. The medium had proved so useful that ideas were beginning to spring up about how one might be able to send an electronic mail message to a user on a computer outside of an internal network.

                    </p>
                    <p>
                        This concept of communicating via email from organization to organization was the impetus for the advent of the internet itself.
                        As inter-organizational emailing became more prevalent, a need was created for software involving the storage and organization of such emails. With this, the precursors to the modern email inbox were quickly developed.

                    </p>
                    <p>
                        By the 1980’s, the infancy of the internet, Internet Service Providers (ISPs) had begun connecting people across the world, and email “hosting” sites began to pop up, clamoring for their piece of the pie. For many new internet users, electronic mail was the first practical application of this exciting new medium.
By 1993 the word “electronic mail” had been replaced by “email” in the public lexicon and internet use had become more widespread.
Over the next few years, America Online (AOL), Echomail, Hotmail and Yahoo shaped the internet and email landscape. They pumped in marketing dollars to increase accessibility and expose a vastly wider audience to the benefits of the World Wide Web.

                    </p>
                    <p>

                        In the late 1990’s internet use exploded, growing from 55 million users worldwide in 1997 to 400 million by 1999. As the market potential of the internet became widely apparent, email spam began to multiply exponentially, creating the need for email sorting software.
By the turn of the millennium, having an email “address” had gone from being a luxury/curiosity to being a societal expectation akin to having a phone number.
The age of email had begun in earnest.
                    </p>

                    <img src="AOLDisc.jpeg" style="width:30%; margin-bottom:5%;">

                    Adapted From: 
                    <a href="https://phrasee.co/blog/a-brief-history-of-email/#:~:text=It%20was%201971%20when%20Ray,concept%20soon%20began%20to%20spread"> A Brief History of email </a> <br>
                  
                  
                    

                    <!-- <div id="timeline">
                        <h3> Timeline</h3>
                    <p>
                        1971: The Invention of Email
                    </p>
                    <p>
                        1978: The First Spam Email
                    </p>
                    <p>
                        1978: The Other Inventor’s EMAIL Program
                    </p>
                    <p>
                        1982: Making Email Simpler 
                        - Simple Mail Transfer Protocol (SMTP) 
                        -  Internet Message Access Protocol (IMAP)
                        -  Post Office Protocol (POP)

                    </p>
                    <p>
                        1988: Outlook’s Ancestor
                    </p>
                    <p>
                        1989: The Voice of Email in the ‘90s
                    </p>
                    <p>
                        1991: Email in Space
                    </p>
                    <p>
                        1992: Making Email More than Text
                        - Multipurpose Internet Mail Extension (MIME)
                    </p>
                    <p>
                        1992: What You See is What You Get
                        - CompuServe + WYSIWYG editor for email and online forums that allowed different fonts, colors, and emoticons
                    </p>
                    <p>
                        1993: The Birth of Webmail
                    </p>
                    <p>
                        1998: Defining Spam
                    </p>
                    <p>
                        1999: Ethical Email Marketing
                    </p>
                    <p>
                        2002: Email Goes Wireless
                    </p>
                    <p>
                        2003: The CAN-SPAM Act
                    </p>
                    <p>
                        2004: Gmail Changes the Game
                    </p>
                    <p>
                        2010: Emails Get Responsive
                    </p>

                    </div>
                    <img src="connect.png" id="moreinfo">  -->

                    


                   












                   



                </div>
                
                <script>
                    $("#moreinfo").on("click", function(){
           $("#timeline").show();


        });
        const options = {weekday: 'long', year: 'numeric', month: 'short', day:'numeric'};
         var now = new Date();
         document.getElementById("time").innerHTML = now.toLocaleDateString('en-us', options);

                   
                </script>
                

    </body>
</html>